{/* <!-- ------------navbar------------ --> */}
  <nav class="navbar">
    <button onclick="toogleMenu()" class="burger"></button>
    <button class="button">home</button>
    <div class="dropdowns">

      {/* <!-- ------------opcion1------------- --> */}
      <div class="dropdown-1">
        <button class="button">
        <NavLink className="no-deco" to="/acerca-de">
          Acerca de
        </NavLink>

          <img src="" alt="nose"/>
        </button>
        <div class="dropdown-menu">
          {/* <button>zona1</button> */}
          <button>zona2</button>
          <button>zona3</button>
        </div>
      </div>

      {/* <!-- ------------opcion2------------- --> */}
      <div class="dropdown-2">
        <button class="button"> 
        <NavLink className="no-deco" to="/contactos">
          Contactos
        </NavLink>
          <img src="" alt="nose"/>
        </button>
        <div class="dropdown-menu">
          <button>zona1</button>
          <button>zona2</button>
          <button>zona3</button>
        </div>
      </div>

      {/* <!-- ------------opcion3------------- --> */}
      <div class="dropdown-3">
        <button class="button"> 
        <NavLink className="no-deco" to="/">
          Login
        </NavLink>
          <img src="" alt="nose"/>
        </button>
        <div class="dropdown-menu">
          <button>zona1</button>
          <button>zona2</button>
          <button>zona3</button>
        </div>
      </div>

    </div>
  </nav>

<script src="">
  const tooglemenu=()=>
  document.body.classList.toogle("open");
</script>

------------css-------------------
button{
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  line-height: 1;
  color: inherit;
  font-size: 20px;
}

@media (width>=500px){
  button{font-size: 16px;}
}

:is(.navbar, .burger, .dropdowns){
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar{
  z-index: 1;
  left: 0;
  display: flex;
  align-items: stretch;
  height: 72px;
  background-color: var(--verdeneutro);
}

.burguer{
  z-index: 3;
  right: 0;
  display: grid;
  place-items: center;
  width: 72px;
  height: 72px;
  background-repeat: no-repeat ;
  background-position: center;
}

body.open .burger{
  background-image: url("imagenxd");
}

@media (width>=500px){
  .burguer{display: none;}
}

.button{
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 24px;
  height: 100%;
  opacity: 0.6;
}

.button > img{ display: none;}

@media (width>=500px){
  .button{padding: 0 10px 0 24px;}
  .button > img{display: none;}
}

@media (width>=500px){
  .dropdown:hover .button {
    opacity: 1;
  }
}

.dropdown{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dropdowns{
  left: -9999px;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c8dbcd;
  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s;
}

@media (width>=500px){
  .body.open .dropdowns{
    opacity: 1; 
    visibility: visible;
    left: 0;
  }
}

@media (width>=500px){
  .dropdowns{
    position: static;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
    opacity: 1;
    visibility: visible;
  }
}

@media (width>=500px){
  .dropdown {
    height: 100%;
    flex-direction: row;
  }
}

.dropdown-menu{
  position: absolute;
  top: 72px;
  left: 0;
  width: 180px;
  padding: 6pc 24px 10px;
  margin-bottom: 0;
  place-items: start;
  opacity: 0;
  visibility: hidden;
  translate: 0 24px;
  transition: 0.3s;
}

.dropdown:hover .dropdown-menu{
  opacity: 1;
  visibility: visible;
  translate: 0 0;
}

.dropdown-menu{
  display: grid;
  margin-bottom: 28px;
}

.dropdown-menu > button{
  opacity: 1;
  height: 40px;
}

@media(width>=500px){
  .dropdown-menu> button{opacity: 0.6;}
  .dropdown:hover .button{opacity: 1;}
}

.dropdown-menu> button:hover{
  opacity: 1;
}
